{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
      "@auth/*": ["./modules/auth/*"],
      "@category/*": ["./modules/category/*"],
      "@currency/*": ["./modules/currency/*"],
      "@transaction/*": ["./modules/transaction/*"],
      "@users/*": ["./modules/users/*"],
      "@wallets/*": ["./modules/wallets/*"],
      "@core/*": ["./core/*"],
      "@consts/*": ["./consts/*"],
      "@decorators/*": ["./decorators/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
